{
  "name": "clubcrm",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "bootstrap": "node ./scripts/run-python.js ./scripts/bootstrap.py",
    "bootstrap:monitoring": "node ./scripts/run-python.js ./scripts/bootstrap_monitoring.py",
    "verify": "pnpm format:check && pnpm lint && pnpm build",
    "dev": "node ./scripts/dev.js",
    "dev:web": "node ./scripts/run-python.js ./scripts/dev_web.py",
    "dev:api": "node ./scripts/run-python.js ./scripts/dev_api.py",
    "dev:monitor-api": "node ./scripts/run-python.js ./scripts/dev_monitor_api.py",
    "build": "pnpm build:web && pnpm check:api",
    "build:web": "node ./scripts/run-python.js ./scripts/build_web.py",
    "format": "pnpm format:prettier && pnpm format:api",
    "format:check": "pnpm format:prettier:check && pnpm format:api:check",
    "format:prettier": "prettier --write .",
    "format:prettier:check": "prettier --check .",
    "format:api": "node ./scripts/run-python.js ./scripts/format_api.py",
    "format:api:check": "node ./scripts/run-python.js ./scripts/format_api.py --check",
    "lint": "pnpm lint:prettier && pnpm lint:web && pnpm lint:api && pnpm check:api",
    "lint:prettier": "prettier --check .",
    "lint:web": "pnpm --filter web exec eslint . --max-warnings=0",
    "lint:api": "node ./scripts/run-python.js ./scripts/lint_api.py",
    "lint:monitor-api": "node ./scripts/run-python.js ./scripts/lint_monitor_api.py",
    "check:api": "node ./scripts/run-python.js ./scripts/check_api.py",
    "check:monitor-api": "node ./scripts/run-python.js ./scripts/check_monitor_api.py",
    "test:monitor-api": "node ./scripts/run-python.js ./scripts/test_monitor_api.py",
    "precommit:all": "node ./scripts/run-python.js ./scripts/pre_commit_all.py"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
